<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>애니메이션1</title>
    <style>
        
        #btn1 {
            background: aqua;
            width: 100px; height: 150px; border-radius: 10%;
            border: 5px solid #000; padding:10px;
            /* 지속시간이 각 속성마다 다를 경우 */
            /* transition:background 2s, width 0.8s;  *//* transition: 애니메이션적용속성 지속시간; */
            /* 지속시간이 모든속성에 일치할때 */
            transition:all 1s; 
            position: relative; left: 0;
        }
        #btn1:hover {/* 마우스올렸을때 */
            background: palevioletred;
            /* border: 10px solid #00f; padding:30px;
            width: 150px; height: 200px; border-radius:50%; */
            /* margin-left: 100px; */
            left: 100px; /* btn1 -> position: relative; left: 0; */
        }
        #btn2 {
            width: 100px;
            height: 100px;
            transition:width 1s ease 0.5s, height 2s linear 1s;
        }
        #btn2:hover {
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button> <!-- 버튼타입 꼭 전송과 취소가 아니고 범용적으로 쓸때 bu -->
        </li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>