<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>애니메이션2</title>
    <style>
        main .box {
            width: 100px; height: 100px;
        }
        main .a {
            background: aqua;
            animation:x500 10s;
        }
        main .b {
            background: pink;
            animation: y0 1s;
        }
        main .c {
            background: green;
            animation:y150 5s;
        }
        main .d {
            background: salmon;
            animation:cw_y 3s;
        }
        main .e {
            background: goldenrod;
            animation:r1_r3 8s;
        }
        main .f {
            background: grey;
            animation:bc 10s;
        }
        main .g {
            background: tan;  
            animation:ybr 3s; 
        }  
        main .h {
            border: 1px solid darkcyan; 
            border-radius: 50%;  
            animation:ball 3s;        

        }  

        /* keyframes */
        /* x축으로0->500만큼 이동하는 애니메이션 */
        @keyframes x500 {
            0%{transform:translateX(0);}
            50%{transform:translateX(500px);}
            100%{transform:translateX(0);}
        }
        /* y축으로 200->0 만큼 이동하는 애니메이션 */
        @keyframes y0 {
            0%{transform:translateY(200px);}
            100%{transform:translateX(0);}
        }
        /* 50도 ->150도로 회전하는 애니메이션 */
        @keyframes y150 {
            0%{transform:rotateY(50deg);}
            100%{transform:rotateY(150deg);}
        }
        /* 배경색 흰색 -> 노랑으로 변경되는 애니메이션 */
        @keyframes cw_y {
            0%{background-color:white;}
            100%{background-color:yellow;}                
        }
        /* 글자크기 1rem->3rem 변경되는 애니메이션 */
        @keyframes r1_r3 {
            0%{font-size:1rem;}
            100%{font-size:3rem;}
        }
        /* 배경색 노랑>빨강, 글자색 검정>흰색으로 변경되는 애니메이션 */
        @keyframes bc {
            0%{background-color: yellow; color:black;}
            100%{background-color:red; color:black;}
        }
        /* 배경색 노랑>파랑>빨강 애니메이션 */
        @keyframes ybr {
            0%{background-color: yellow;}
            50%{background-color:red;}
            100%{background-color:blue;}
        }

        @keyframes ball {
            0% {transform:rotate(0) translateX(0);}
            100% {transform:translateX(130px) rotate(180deg);}
        }

        /*  1.원하는 애니메이션에 keyframes 이름 지정하기
                y축으로 200만큼 움직이고 싶다 >>y200
                투명도를 1에서 0.5만큼 주고싶다 >> alpha1
                가로크기를 500만큼 키우고싶다 >>w500
                ex) @keyframes 이름 {}
            2.애니메이션의 시직과 끝을 구분해서 속성으로 작성한다.
            y축으로 200만큼 움직이고 싶다 경우
                0%{transform:translateY(0)}
                100%{transform:translateY(200px)} 
            가로크기를 500만큼 키우고 싶다 경우
                0% {width:원본크기값}
                100% {width:500px}                
            ex) 적용 예(아래)
            @keyframes 이름 {
                0%{width:원본크기값}
                100%{width:500px} */
        
    </style>
</head>
<body>
    <main>
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
        <div class="box e">e</div>
        <div class="box f">f</div>
        <div class="box g">g</div>
        <div class="box h">h</div>
    </main>
</body>
</html>