<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>gradient-animation-1</title>    
    <style>
        #bg {
            height: 500px;
            background: linear-gradient(-45deg, red, blue, green, yellow);
            background-size: 400%;/* 300이상 많이씀 */
            /* animation:bg 10s ease alternate infinite; */
        }
        @keyframes bg {
            0% {background-position: 0 0;}
            100% {background-position: 100% 50%;}
        }
        #btn1 {
            border-radius:10%;
            padding:20px; color:#000;
            border:none;
            background: linear-gradient(45deg, white, skyblue, darkgray);
            background-size: 400%;
                        transition:all 1s;
        }
        #btn1:hover {
            background-position: 100% 0; color:#fff;            
        }
        #btn2 {
            width: 200px; height: 200px; border-radius:50%;
            border:none; font-weight:700;
            background: radial-gradient(white, skyblue, black);
            background-size: 300%;    
            transition:all 1s;  
            background-position:center;       
        }
        #btn2:hover {
            background-position:100% 0; color:white;
        }
    </style>
</head>
<body>
    <button id="btn1" type="button">click here!</button>
    <button id="btn2" type="button">click here!</button>
    <div id="bg"></div>
</body>
</html>